spring.datasource.url= jdbc:sqlserver://localhost;databaseName=estudo;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@!Hl17120203
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE